.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.services-title img {
  width: 300px;
  height: 30px;
  position: absolute;
  z-index: -1;
  bottom: 0px;
  right: 100px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  border-radius: 10px;
  border: 2px solid #bcb9b9;
  transition: 0.5s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 36px;
  font-weight: 800;
  background: linear-gradient(to right, #ee657c 10%, #2a8e2a 50%, #5858ee 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 22px;
  line-height: 40px;
  max-width: 300px;
}

.services-exploremore {
  display: flex;
  gap: 18px;
  align-items: center;
  margin-top: 20px;
}

.services-exploremore img {
  width: 25px;
}

.services-exploremore p {
  font-size: 16px;
  font-weight: 500;
}

.services-exploremore {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 6px;
  border-radius: 50px;
  border: 2px solid #ffff;
  cursor: pointer;
}

.services-exploremore:hover {
  border-color: #f472be;
}

.services-format:hover {
  border: 2px solid #f472be;
  transform: scale(1.05);
  transition: 0.5s;
}

@media(max-width:768px) {
  .services {
    align-items: start;
    gap: 60px;
    margin: 20px 70px;
  }

  .services-title h1 {
    padding: 0;
    font-size: 45px;
  }

  .services-title img {
    width: 170px;
  }

  .services-format {
    gap: 20px;
    padding: 40px;
  }

  .services-format h2 {
    font-size: 25px;
  }

  .services-format p {
    font-size: 18px;
    line-height: 30px;
    max-width: 300px;
  }

  .services-exploremore img {
    width: 15px;
  }

  .services-container {
     grid-template-columns: auto;
    gap: 25px;
  }
}
